[gd_scene load_steps=19 format=3 uid="uid://bvbty718biabw"]

[ext_resource type="Script" path="res://src/entity/enemy/enemy.gd" id="1_3qv4u"]
[ext_resource type="Texture2D" uid="uid://d1dtxy8sb2lia" path="res://assets/art/kenney-1bit.png" id="2_1fto6"]
[ext_resource type="Resource" uid="uid://dic5q6ooaklqe" path="res://resources/kits/weak_enemy_kit.tres" id="2_wbdi6"]
[ext_resource type="Script" path="res://src/components/animation_controller.gd" id="3_ijsc8"]
[ext_resource type="Script" path="res://src/entity/state_machine.gd" id="4_xqqcd"]
[ext_resource type="Script" path="res://src/entity/enemy/state/enemy_idle.gd" id="5_1efml"]
[ext_resource type="Script" path="res://src/entity/enemy/state/enemy_chase.gd" id="6_u2p5e"]
[ext_resource type="Script" path="res://src/player/sight_controller.gd" id="7_gwe4s"]

[sub_resource type="Animation" id="Animation_yhvbl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ncuyx"]
resource_name = "attack_east"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(8, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_66rsj"]
resource_name = "attack_north"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d2ps7"]
resource_name = "attack_north_east"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 4), Vector2(8, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7roux"]
resource_name = "attack_north_west"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 4), Vector2(-8, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_csuvm"]
resource_name = "attack_south"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_41rgv"]
resource_name = "attack_south_east"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, -4), Vector2(8, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n2l7i"]
resource_name = "attack_south_west"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -4), Vector2(-8, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qoegs"]
resource_name = "attack_west"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(-8, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag73b"]
_data = {
"RESET": SubResource("Animation_yhvbl"),
"attack_east": SubResource("Animation_ncuyx"),
"attack_north": SubResource("Animation_66rsj"),
"attack_north_east": SubResource("Animation_d2ps7"),
"attack_north_west": SubResource("Animation_7roux"),
"attack_south": SubResource("Animation_csuvm"),
"attack_south_east": SubResource("Animation_41rgv"),
"attack_south_west": SubResource("Animation_n2l7i"),
"attack_west": SubResource("Animation_qoegs")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_3qv4u")
equipment = ExtResource("2_wbdi6")
is_character = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1fto6")
region_enabled = true
region_rect = Rect2(400, 96, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ag73b")
}

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_ijsc8")
animation_player = NodePath("../AnimationPlayer")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_xqqcd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_1efml")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("6_u2p5e")

[node name="SightController" type="Node" parent="."]
script = ExtResource("7_gwe4s")
