[gd_scene load_steps=5 format=3 uid="uid://f8ghk3wbo38j"]

[ext_resource type="PackedScene" uid="uid://dkhrcr6y2unah" path="res://src/entity/wall.tscn" id="1_jg00e"]
[ext_resource type="PackedScene" uid="uid://oqkhrathx5bo" path="res://scenes/grid_world.tscn" id="1_nbiok"]
[ext_resource type="PackedScene" uid="uid://oaanpb1irxop" path="res://src/player/player.tscn" id="2_2maip"]
[ext_resource type="PackedScene" uid="uid://bvbty718biabw" path="res://src/entity/enemy/enemy.tscn" id="3_has72"]

[node name="Game" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("1_jg00e")]
starting_position = Vector2i(5, 5)

[node name="Wall2" parent="." instance=ExtResource("1_jg00e")]
starting_position = Vector2i(6, 5)

[node name="Wall3" parent="." instance=ExtResource("1_jg00e")]
starting_position = Vector2i(7, 5)

[node name="Wall4" parent="." instance=ExtResource("1_jg00e")]
starting_position = Vector2i(8, 5)

[node name="Wall5" parent="." instance=ExtResource("1_jg00e")]
starting_position = Vector2i(9, 5)

[node name="GridWorld" parent="." instance=ExtResource("1_nbiok")]

[node name="Player" parent="." instance=ExtResource("2_2maip")]
starting_position = Vector2i(5, 1)

[node name="Enemy" parent="." instance=ExtResource("3_has72")]
starting_position = Vector2i(0, 0)
