[gd_scene load_steps=3 format=3 uid="uid://b6ius8fa17brn"]

[ext_resource type="Script" path="res://src/entity/staircase.gd" id="1_cmjyc"]
[ext_resource type="Texture2D" uid="uid://d1dtxy8sb2lia" path="res://assets/art/kenney-1bit.png" id="2_86nqj"]

[node name="Staircase" type="Node2D"]
script = ExtResource("1_cmjyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_86nqj")
region_enabled = true
region_rect = Rect2(48, 96, 16, 16)
