[gd_scene load_steps=3 format=3 uid="uid://dkhrcr6y2unah"]

[ext_resource type="Script" path="res://src/entity/entity.gd" id="1_oe3du"]
[ext_resource type="Texture2D" uid="uid://d1dtxy8sb2lia" path="res://assets/art/kenney-1bit.png" id="2_ul8vy"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_oe3du")
blocks_vision = true
blocks_movement = true
entity_name = "Wall"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ul8vy")
region_enabled = true
region_rect = Rect2(368, 48, 16, 16)
