[gd_scene load_steps=23 format=3 uid="uid://cjdxs2l0kfbc8"]

[ext_resource type="Script" path="res://src/world/prefabs/prefab_room.gd" id="1_ocs3g"]
[ext_resource type="PackedScene" uid="uid://dkhrcr6y2unah" path="res://src/entity/wall.tscn" id="2_p5ws3"]
[ext_resource type="Script" path="res://src/entity/entity.gd" id="3_5tte6"]
[ext_resource type="Script" path="res://src/data/equipment.gd" id="4_gp00d"]
[ext_resource type="PackedScene" uid="uid://1tr6jfjdpacw" path="res://src/entity/item/item_entity.tscn" id="5_24okv"]
[ext_resource type="Resource" uid="uid://mj5rnxhiks3s" path="res://resources/armor/iron_chestplate.tres" id="6_corjk"]

[sub_resource type="Resource" id="Resource_21xex"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_v00di"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_yby8k"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_aret8"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_iu2hb"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_lfft5"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_e8vab"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_svjlo"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_pkx5t"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_v6kwc"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_4yihq"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_gs8l8"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_6ohmh"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_5tlfc"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_svf8y"]
script = ExtResource("4_gp00d")

[sub_resource type="Resource" id="Resource_tef4m"]
script = ExtResource("4_gp00d")

[node name="PrefabRoom" type="Node2D"]
script = ExtResource("1_ocs3g")
room_size = Vector2i(3, 3)

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(-8, -8)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_21xex")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84587" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(8, -8)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_v00di")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84588" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(24, -8)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_yby8k")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84589" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(40, -8)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_aret8")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84590" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(56, -8)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_iu2hb")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84591" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(-8, 8)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_lfft5")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84592" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(56, 8)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_e8vab")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84593" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(-8, 24)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_svjlo")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84594" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(56, 24)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_pkx5t")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84595" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(-8, 40)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_v6kwc")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84596" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(56, 40)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_4yihq")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84597" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(-8, 56)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_gs8l8")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84598" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(8, 56)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_6ohmh")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84599" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(24, 56)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_5tlfc")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84600" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(40, 56)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_svf8y")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="@Node2D@84601" type="Node2D" parent="Walls" instance=ExtResource("2_p5ws3")]
position = Vector2(56, 56)
script = ExtResource("3_5tte6")
entity_name = "Wall"
equipment = SubResource("Resource_tef4m")
blocks_vision = true
blocks_movement = true
discovered_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="ItemEntity" parent="." instance=ExtResource("5_24okv")]
position = Vector2(24, 24)
item = ExtResource("6_corjk")
