[gd_scene load_steps=29 format=3 uid="uid://bgd2hj48rci3f"]

[ext_resource type="Script" path="res://src/world/prefabs/prefab_room.gd" id="1_pqc74"]
[ext_resource type="PackedScene" uid="uid://bvbty718biabw" path="res://src/entity/enemy/enemy.tscn" id="2_md0mt"]
[ext_resource type="PackedScene" uid="uid://dkhrcr6y2unah" path="res://src/entity/wall.tscn" id="2_nyqs4"]
[ext_resource type="Script" path="res://src/data/equipment.gd" id="4_dtfqc"]

[sub_resource type="Resource" id="Resource_6y6je"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_6802m"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_02dey"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_3u7q3"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_e7o6k"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_fxn7u"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_8y8ud"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_it6ji"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_5swpj"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_il5g0"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_k1yib"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_r2pdp"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_xockl"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_p2mav"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_idsdp"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_2qw3s"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_2icl6"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_yhgc4"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_vjbcy"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_3e648"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_tn3kh"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_sydpu"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_aaxmu"]
script = ExtResource("4_dtfqc")

[sub_resource type="Resource" id="Resource_152em"]
script = ExtResource("4_dtfqc")

[node name="PrefabRoom" type="Node2D"]
script = ExtResource("1_pqc74")
room_size = Vector2i(5, 5)
blocks_spawn = true

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, -8)
equipment = SubResource("Resource_6y6je")

[node name="@Node2D@101387" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(8, -8)
equipment = SubResource("Resource_6802m")

[node name="@Node2D@101388" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(24, -8)
equipment = SubResource("Resource_02dey")

[node name="@Node2D@101389" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(40, -8)
equipment = SubResource("Resource_3u7q3")

[node name="@Node2D@101390" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(56, -8)
equipment = SubResource("Resource_e7o6k")

[node name="@Node2D@101391" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(72, -8)
equipment = SubResource("Resource_fxn7u")

[node name="@Node2D@101392" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, -8)
equipment = SubResource("Resource_8y8ud")

[node name="@Node2D@101393" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 8)
equipment = SubResource("Resource_it6ji")

[node name="@Node2D@101394" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 8)
equipment = SubResource("Resource_5swpj")

[node name="@Node2D@101395" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 24)
equipment = SubResource("Resource_il5g0")

[node name="@Node2D@101396" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 24)
equipment = SubResource("Resource_k1yib")

[node name="@Node2D@101397" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 40)
equipment = SubResource("Resource_r2pdp")

[node name="@Node2D@101398" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 40)
equipment = SubResource("Resource_xockl")

[node name="@Node2D@101399" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 56)
equipment = SubResource("Resource_p2mav")

[node name="@Node2D@101400" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 56)
equipment = SubResource("Resource_idsdp")

[node name="@Node2D@101401" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 72)
equipment = SubResource("Resource_2qw3s")

[node name="@Node2D@101402" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 72)
equipment = SubResource("Resource_2icl6")

[node name="@Node2D@101403" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 88)
equipment = SubResource("Resource_yhgc4")

[node name="@Node2D@101404" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(8, 88)
equipment = SubResource("Resource_vjbcy")

[node name="@Node2D@101405" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(24, 88)
equipment = SubResource("Resource_3e648")

[node name="@Node2D@101406" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(40, 88)
equipment = SubResource("Resource_tn3kh")

[node name="@Node2D@101407" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(56, 88)
equipment = SubResource("Resource_sydpu")

[node name="@Node2D@101408" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(72, 88)
equipment = SubResource("Resource_aaxmu")

[node name="@Node2D@101409" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 88)
equipment = SubResource("Resource_152em")

[node name="Enemy" parent="." instance=ExtResource("2_md0mt")]
position = Vector2(24, 8)
max_health = 1

[node name="Enemy2" parent="." instance=ExtResource("2_md0mt")]
position = Vector2(56, 40)
max_health = 1

[node name="Enemy3" parent="." instance=ExtResource("2_md0mt")]
position = Vector2(72, 8)
max_health = 1

[node name="Enemy4" parent="." instance=ExtResource("2_md0mt")]
position = Vector2(8, 40)
max_health = 1
