[gd_scene load_steps=6 format=3 uid="uid://bgd2hj48rci3f"]

[ext_resource type="Script" path="res://src/world/prefabs/prefab_room.gd" id="1_pqc74"]
[ext_resource type="PackedScene" uid="uid://bvbty718biabw" path="res://src/entity/enemy/enemy.tscn" id="2_md0mt"]
[ext_resource type="PackedScene" uid="uid://dkhrcr6y2unah" path="res://src/entity/wall.tscn" id="2_nyqs4"]
[ext_resource type="Script" path="res://src/data/equipment.gd" id="4_dtfqc"]

[sub_resource type="Resource" id="Resource_2gi0x"]
script = ExtResource("4_dtfqc")

[node name="PrefabRoom" type="Node2D"]
script = ExtResource("1_pqc74")
room_size = Vector2i(5, 5)
blocks_spawn = true

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, -8)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66790" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(8, -8)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66791" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(24, -8)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66792" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(40, -8)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66793" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(56, -8)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66794" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(72, -8)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66795" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, -8)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66796" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 8)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66797" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 8)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66798" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 24)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66799" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 24)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66800" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 40)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66801" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 40)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66802" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 56)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66803" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 56)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66804" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 72)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66805" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 72)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66806" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(-8, 88)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66807" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(8, 88)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66808" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(24, 88)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66809" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(40, 88)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66810" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(56, 88)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66811" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(72, 88)
equipment = SubResource("Resource_2gi0x")

[node name="@Node2D@66812" parent="Walls" instance=ExtResource("2_nyqs4")]
position = Vector2(88, 88)
equipment = SubResource("Resource_2gi0x")

[node name="Enemy" parent="." instance=ExtResource("2_md0mt")]
position = Vector2(24, 8)
max_health = 1

[node name="Enemy2" parent="." instance=ExtResource("2_md0mt")]
position = Vector2(56, 40)
max_health = 1

[node name="Enemy3" parent="." instance=ExtResource("2_md0mt")]
position = Vector2(72, 8)
max_health = 1

[node name="Enemy4" parent="." instance=ExtResource("2_md0mt")]
position = Vector2(8, 40)
max_health = 1
