[gd_scene load_steps=49 format=3 uid="uid://bv43180lmpy61"]

[ext_resource type="Script" path="res://src/world/prefabs/prefab_room.gd" id="1_7gonx"]
[ext_resource type="PackedScene" uid="uid://dkhrcr6y2unah" path="res://src/entity/wall.tscn" id="2_5xm8m"]
[ext_resource type="Script" path="res://src/data/equipment.gd" id="4_dt66m"]
[ext_resource type="PackedScene" uid="uid://c27k4tj0htwqi" path="res://src/entity/locked_door.tscn" id="5_fxga1"]
[ext_resource type="PackedScene" uid="uid://1tr6jfjdpacw" path="res://src/entity/item/item_entity.tscn" id="6_ft58x"]
[ext_resource type="Resource" uid="uid://dp5hw11qph52p" path="res://resources/key/key.tres" id="7_86abe"]
[ext_resource type="PackedScene" uid="uid://cl05ksgmauo6f" path="res://src/entity/item/generated_item_entity.tscn" id="7_sabhk"]

[sub_resource type="Resource" id="Resource_jnkgy"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_0javh"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_mm283"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_ej02m"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_hh3q1"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_qwl0u"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_liacd"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_amtur"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_cqurj"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_kknor"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_rpynd"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_f5nq1"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_71tec"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_mhgn6"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_u8ij2"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_yjbfd"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_c7yp7"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_3asv4"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_l3qiq"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_itiyt"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_jbj0a"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_1k5jr"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_wagxc"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_h1u2c"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_l34lo"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_svgkd"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_bgw6p"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_qe48r"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_7jswa"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_grxal"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_mihu1"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_gdy8u"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_p1n34"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_18kg1"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_8l5kk"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_i53d6"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_4axrd"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_6p4g1"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_aoxlp"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_hxyk8"]
script = ExtResource("4_dt66m")

[sub_resource type="Resource" id="Resource_iny77"]
script = ExtResource("4_dt66m")

[node name="PrefabRoom" type="Node2D"]
script = ExtResource("1_7gonx")
room_size = Vector2i(9, 9)
blocks_spawn = true

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, -8)
equipment = SubResource("Resource_jnkgy")

[node name="@Node2D@91156" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(8, -8)
equipment = SubResource("Resource_0javh")

[node name="@Node2D@91157" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(24, -8)
equipment = SubResource("Resource_mm283")

[node name="@Node2D@91158" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(40, -8)
equipment = SubResource("Resource_ej02m")

[node name="@Node2D@91159" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(56, -8)
equipment = SubResource("Resource_hh3q1")

[node name="@Node2D@91160" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(72, -8)
equipment = SubResource("Resource_qwl0u")

[node name="@Node2D@91161" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(88, -8)
equipment = SubResource("Resource_liacd")

[node name="@Node2D@91162" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(104, -8)
equipment = SubResource("Resource_amtur")

[node name="@Node2D@91163" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(120, -8)
equipment = SubResource("Resource_cqurj")

[node name="@Node2D@91164" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(136, -8)
equipment = SubResource("Resource_kknor")

[node name="@Node2D@91165" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, -8)
equipment = SubResource("Resource_rpynd")

[node name="@Node2D@91166" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 8)
equipment = SubResource("Resource_f5nq1")

[node name="@Node2D@91167" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 8)
equipment = SubResource("Resource_71tec")

[node name="@Node2D@91168" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 24)
equipment = SubResource("Resource_mhgn6")

[node name="@Node2D@91169" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 24)
equipment = SubResource("Resource_u8ij2")

[node name="@Node2D@91170" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 40)
equipment = SubResource("Resource_yjbfd")

[node name="@Node2D@91171" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 40)
equipment = SubResource("Resource_c7yp7")

[node name="@Node2D@91172" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 56)
equipment = SubResource("Resource_3asv4")

[node name="@Node2D@91173" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 56)
equipment = SubResource("Resource_l3qiq")

[node name="@Node2D@91174" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 72)
equipment = SubResource("Resource_itiyt")

[node name="@Node2D@91175" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 72)
equipment = SubResource("Resource_jbj0a")

[node name="@Node2D@91176" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 88)
equipment = SubResource("Resource_1k5jr")

[node name="@Node2D@91177" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 88)
equipment = SubResource("Resource_wagxc")

[node name="@Node2D@91178" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 104)
equipment = SubResource("Resource_h1u2c")

[node name="@Node2D@91179" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 104)
equipment = SubResource("Resource_l34lo")

[node name="@Node2D@91180" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 120)
equipment = SubResource("Resource_svgkd")

[node name="@Node2D@91181" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 120)
equipment = SubResource("Resource_bgw6p")

[node name="@Node2D@91182" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 136)
equipment = SubResource("Resource_qe48r")

[node name="@Node2D@91183" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 136)
equipment = SubResource("Resource_7jswa")

[node name="@Node2D@91184" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(-8, 152)
equipment = SubResource("Resource_grxal")

[node name="@Node2D@91185" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(8, 152)
equipment = SubResource("Resource_mihu1")

[node name="@Node2D@91186" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(24, 152)
equipment = SubResource("Resource_gdy8u")

[node name="@Node2D@91187" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(40, 152)
equipment = SubResource("Resource_p1n34")

[node name="@Node2D@91188" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(56, 152)
equipment = SubResource("Resource_18kg1")

[node name="@Node2D@91189" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(72, 152)
equipment = SubResource("Resource_8l5kk")

[node name="@Node2D@91190" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(88, 152)
equipment = SubResource("Resource_i53d6")

[node name="@Node2D@91191" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(104, 152)
equipment = SubResource("Resource_4axrd")

[node name="@Node2D@91192" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(120, 152)
equipment = SubResource("Resource_6p4g1")

[node name="@Node2D@91193" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(136, 152)
equipment = SubResource("Resource_aoxlp")

[node name="@Node2D@91194" parent="Walls" instance=ExtResource("2_5xm8m")]
position = Vector2(152, 152)
equipment = SubResource("Resource_hxyk8")

[node name="Wall" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(72, 40)
equipment = SubResource("Resource_iny77")

[node name="Wall2" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(88, 40)
equipment = SubResource("Resource_iny77")

[node name="Wall3" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(88, 72)
equipment = SubResource("Resource_iny77")

[node name="Wall4" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(88, 56)
equipment = SubResource("Resource_iny77")

[node name="Wall5" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(56, 56)
equipment = SubResource("Resource_iny77")

[node name="Wall6" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(56, 40)
equipment = SubResource("Resource_iny77")

[node name="Wall7" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(56, 72)
equipment = SubResource("Resource_iny77")

[node name="Wall11" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(56, 88)
equipment = SubResource("Resource_iny77")

[node name="Wall12" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(88, 88)
equipment = SubResource("Resource_iny77")

[node name="Wall9" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(56, 104)
equipment = SubResource("Resource_iny77")

[node name="Wall10" parent="." instance=ExtResource("2_5xm8m")]
position = Vector2(88, 104)
equipment = SubResource("Resource_iny77")

[node name="LockedDoor" parent="." instance=ExtResource("5_fxga1")]
position = Vector2(72, 104)

[node name="ItemEntity" parent="." instance=ExtResource("6_ft58x")]
position = Vector2(72, 56)
item = ExtResource("7_86abe")

[node name="GenerateItemEntity" parent="." instance=ExtResource("7_sabhk")]
position = Vector2(72, 56)
influence = 3
