[gd_scene load_steps=6 format=3 uid="uid://1tr6jfjdpacw"]

[ext_resource type="Script" path="res://src/entity/item/item_entity.gd" id="1_kcow7"]
[ext_resource type="Texture2D" uid="uid://d1dtxy8sb2lia" path="res://assets/art/kenney-1bit.png" id="2_j5rps"]
[ext_resource type="Script" path="res://src/data/equipment.gd" id="2_v4q7k"]

[sub_resource type="Resource" id="Resource_roinb"]
script = ExtResource("2_v4q7k")

[sub_resource type="AtlasTexture" id="AtlasTexture_iyljy"]
atlas = ExtResource("2_j5rps")
region = Rect2(640, 112, 16, 16)

[node name="ItemEntity" type="Node2D"]
position = Vector2(8, 8)
script = ExtResource("1_kcow7")
equipment = SubResource("Resource_roinb")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_iyljy")
