[gd_scene load_steps=2 format=3 uid="uid://cubf04keij220"]

[ext_resource type="Script" path="res://ui/action_button.gd" id="1_0m0jf"]

[node name="ActionButton" type="Button"]
custom_minimum_size = Vector2(0, 24)
script = ExtResource("1_0m0jf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SelectionCaret" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = ">"
horizontal_alignment = 2

[node name="KeyCodeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.843137, 0.513726, 1)

[node name="ActionLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Attack"
horizontal_alignment = 1

[node name="SelectionCaret2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "<"
horizontal_alignment = 2
