[gd_scene load_steps=2 format=3 uid="uid://cpqcckqf3glo7"]

[ext_resource type="PackedScene" uid="uid://b00xy2f1n77y8" path="res://ui/scenes/list_dialog.tscn" id="1_qxfgl"]

[node name="EntityDialog" instance=ExtResource("1_qxfgl")]
list_name = "Entities"

[node name="Panel" parent="." index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 320.0
offset_bottom = 280.0
