[gd_scene load_steps=15 format=3 uid="uid://oaanpb1irxop"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_iqw8t"]
[ext_resource type="Texture2D" uid="uid://d1dtxy8sb2lia" path="res://assets/art/kenney-1bit.png" id="2_ys2la"]
[ext_resource type="Script" path="res://src/components/animation_controller.gd" id="3_phlvu"]
[ext_resource type="Script" path="res://src/player/sight_controller.gd" id="6_i4krp"]

[sub_resource type="Animation" id="Animation_yhvbl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ncuyx"]
resource_name = "attack_east"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(8, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_66rsj"]
resource_name = "attack_north"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d2ps7"]
resource_name = "attack_north_east"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 4), Vector2(8, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7roux"]
resource_name = "attack_north_west"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 4), Vector2(-8, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_csuvm"]
resource_name = "attack_south"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_41rgv"]
resource_name = "attack_south_east"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, -4), Vector2(8, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n2l7i"]
resource_name = "attack_south_west"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -4), Vector2(-8, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qoegs"]
resource_name = "attack_west"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(-8, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag73b"]
_data = {
"RESET": SubResource("Animation_yhvbl"),
"attack_east": SubResource("Animation_ncuyx"),
"attack_north": SubResource("Animation_66rsj"),
"attack_north_east": SubResource("Animation_d2ps7"),
"attack_north_west": SubResource("Animation_7roux"),
"attack_south": SubResource("Animation_csuvm"),
"attack_south_east": SubResource("Animation_41rgv"),
"attack_south_west": SubResource("Animation_n2l7i"),
"attack_west": SubResource("Animation_qoegs")
}

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_iqw8t")
debug_draw = null
vision_range = null
max_health = null
is_character = true
blocks_vision = null
blocks_movement = null
entity_name = "Player"
discovered_color = null
vision_color = null

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ys2la")
region_enabled = true
region_rect = Rect2(432, 96, 16, 16)

[node name="Health" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ag73b")
}

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_phlvu")
animation_player = NodePath("../AnimationPlayer")

[node name="SightController" type="Node" parent="."]
script = ExtResource("6_i4krp")
