[gd_scene load_steps=26 format=3 uid="uid://oaanpb1irxop"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_iqw8t"]
[ext_resource type="Resource" uid="uid://c0slctsr58idx" path="res://resources/weapons/bow.tres" id="2_igauv"]
[ext_resource type="Script" path="res://src/data/item/armor.gd" id="2_sb13r"]
[ext_resource type="Texture2D" uid="uid://d1dtxy8sb2lia" path="res://assets/art/kenney-1bit.png" id="2_ys2la"]
[ext_resource type="Script" path="res://src/components/animation_controller.gd" id="3_phlvu"]
[ext_resource type="Script" path="res://src/data/equipment.gd" id="3_ts3ge"]
[ext_resource type="Resource" uid="uid://cxnmcvlqypql7" path="res://resources/weapons/axe.tres" id="4_08l8g"]
[ext_resource type="Script" path="res://src/player/sight_controller.gd" id="6_i4krp"]

[sub_resource type="Resource" id="Resource_wyl5w"]
script = ExtResource("2_sb13r")
slot = 1
armor_value = 500
evasion_value = 0
texture_tint = Color(1, 1, 1, 1)
item_name = ""
weight = 0.0

[sub_resource type="Resource" id="Resource_ctgvc"]
script = ExtResource("2_sb13r")
slot = 0
armor_value = 500
evasion_value = 0
texture_tint = Color(1, 1, 1, 1)
item_name = ""
weight = 0.0

[sub_resource type="Resource" id="Resource_oa8iq"]
script = ExtResource("3_ts3ge")
weapon = ExtResource("4_08l8g")
ranged_weapon = ExtResource("2_igauv")
helmet = SubResource("Resource_ctgvc")
chestplate = SubResource("Resource_wyl5w")

[sub_resource type="Animation" id="Animation_yhvbl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ncuyx"]
resource_name = "attack_east"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(8, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_66rsj"]
resource_name = "attack_north"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d2ps7"]
resource_name = "attack_north_east"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 4), Vector2(8, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7roux"]
resource_name = "attack_north_west"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 4), Vector2(-8, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_csuvm"]
resource_name = "attack_south"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_41rgv"]
resource_name = "attack_south_east"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, -4), Vector2(8, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n2l7i"]
resource_name = "attack_south_west"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -4), Vector2(-8, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qoegs"]
resource_name = "attack_west"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(-8, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag73b"]
_data = {
"RESET": SubResource("Animation_yhvbl"),
"attack_east": SubResource("Animation_ncuyx"),
"attack_north": SubResource("Animation_66rsj"),
"attack_north_east": SubResource("Animation_d2ps7"),
"attack_north_west": SubResource("Animation_7roux"),
"attack_south": SubResource("Animation_csuvm"),
"attack_south_east": SubResource("Animation_41rgv"),
"attack_south_west": SubResource("Animation_n2l7i"),
"attack_west": SubResource("Animation_qoegs")
}

[sub_resource type="Animation" id="Animation_ehtl6"]
resource_name = "fade_in"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d5eyf"]
resource_name = "fade_out"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(0.5, 1.86607),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_byqc0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrg88"]
_data = {
"RESET": SubResource("Animation_byqc0"),
"fade_in": SubResource("Animation_ehtl6"),
"fade_out": SubResource("Animation_d5eyf")
}

[node name="Player" type="Node2D" groups=["player"]]
z_index = 1
script = ExtResource("1_iqw8t")
debug_draw = true
entity_name = "Player"
equipment = SubResource("Resource_oa8iq")
is_character = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ys2la")
region_enabled = true
region_rect = Rect2(432, 96, 16, 16)

[node name="Health" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ag73b")
}

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_phlvu")
animation_player = NodePath("../AnimationPlayer")

[node name="SightController" type="Node" parent="."]
script = ExtResource("6_i4krp")

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="TransitionRect" type="ColorRect" parent="TransitionLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LevelTransitionPlayer" type="AnimationPlayer" parent="TransitionLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jrg88")
}
autoplay = "fade_in"
