[gd_scene load_steps=13 format=3 uid="uid://ijfmb68a156c"]

[ext_resource type="Script" path="res://src/autoload/action_manager.gd" id="1_rqua3"]
[ext_resource type="PackedScene" uid="uid://cm801b11b3i4" path="res://ui/scenes/action_dialog.tscn" id="2_1hkv7"]
[ext_resource type="PackedScene" uid="uid://cpqcckqf3glo7" path="res://ui/scenes/entity_dialog.tscn" id="3_5jlx4"]
[ext_resource type="Theme" uid="uid://g27u5fdw6jtd" path="res://ui/theme/main_theme.tres" id="3_cw17j"]
[ext_resource type="Script" path="res://ui/entity_dialog.gd" id="3_nefib"]
[ext_resource type="Script" path="res://ui/entity_action_dialog.gd" id="3_o1uyw"]
[ext_resource type="Script" path="res://ui/inventory_dialog.gd" id="6_0olfa"]
[ext_resource type="PackedScene" uid="uid://b1kdxhor7jnn" path="res://ui/scenes/item_action_dialog.tscn" id="7_hqe7c"]
[ext_resource type="PackedScene" uid="uid://cgqtwojb0f3f2" path="res://ui/scenes/top_bar.tscn" id="8_eong2"]
[ext_resource type="PackedScene" uid="uid://ceuginjgu77gv" path="res://ui/scenes/equipment_dialog.tscn" id="8_wyelg"]
[ext_resource type="PackedScene" uid="uid://dtk0s4u5tm2c5" path="res://ui/scenes/equipment_action_dialog.tscn" id="10_w755q"]
[ext_resource type="Script" path="res://ui/equipment_action_dialog.gd" id="11_bggal"]

[node name="ActionManager" type="Node"]
script = ExtResource("1_rqua3")

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2(-160, -135)
transform = Transform2D(1, 0, 0, 1, -160, -135)

[node name="ActionDialog" parent="UI" instance=ExtResource("2_1hkv7")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cw17j")
script = ExtResource("3_o1uyw")

[node name="EntityDialog" parent="UI" instance=ExtResource("3_5jlx4")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cw17j")
script = ExtResource("3_nefib")

[node name="ItemDialog" parent="UI" instance=ExtResource("3_5jlx4")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cw17j")
script = ExtResource("6_0olfa")
list_name = "Items"

[node name="EquipmentDialog" parent="UI" instance=ExtResource("8_wyelg")]
offset_left = 320.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 180.0
theme = ExtResource("3_cw17j")

[node name="ItemActionDialog" parent="UI" instance=ExtResource("7_hqe7c")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cw17j")

[node name="EquipmentActionDialog" parent="UI" instance=ExtResource("10_w755q")]
offset_left = 320.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 180.0
theme = ExtResource("3_cw17j")
script = ExtResource("11_bggal")
list_name = "List"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TopBar" parent="HUD" instance=ExtResource("8_eong2")]
offset_bottom = 23.0
